.page {
	.contacts {
		.row-flex();

		width: 100%;
		max-width: 1150px;
		margin: 50px auto 86px;

		.sm-block({
			justify-content: center;
			margin-top: 20px;
			margin-bottom: 30px;
		});

		&__form {
			.col();
			.size(7);
			.size-md(6);
			.size-sm(10);
			.size-xs(12);

			.sm-block({
				margin-bottom: 30px;
			});

			.form__radiobox {
				flex-wrap: wrap;
			}

			.form__radioboxWrapper {
				flex-wrap: wrap;

				.md-block({
					margin-bottom: -10px;
				});
			}

			.form__radioboxItem {
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 10px;
				display: inline-block;

				.md-block({
					margin-bottom: 20px;
				});
			}

			.form__btnWrapper {
				display: flex;
				justify-content: space-between;
			}

			.form__button {
				max-width: 290px;
			}
		}

		&__aside {
			.col();
			.size(5);
			.size-md(6);
			.size-sm(8);
			.size-xs(12);

			padding: 30px;
			box-sizing: border-box;
			box-shadow: @box-shadow;
		}

		&__link {
			display: block;
			margin-bottom: 10px;

			&::before {
				content: '';
				width: 20px;
				height: 15px;
				display: inline-block;
				margin-right: 10px;
				margin-bottom: -2px;
				background: url(../img/contacts-mail.svg) no-repeat center / cover;
			}
		}

		strong {
			margin-top: 24px;
			display: block;
			font-size: 1.125rem;
			line-height: 1.875rem;
			font-weight: 700;
		}

		p, address {
			margin-top: 10px;
			line-height: 1.25rem;
		}

		h3 {
			margin-top: 30px;
			font-size: 1.125rem;
			line-height: 1.5rem;
		}

		&__phones {
			margin-top: 30px;
			padding-left: 0;
		}

		&__phone {
			display: flex;
			margin-bottom: 10px;
			list-style: none;

			p {
				margin: 0;
				margin-right: 20px;
			}

			a {
				margin-left: auto;
				color: inherit;
			}
		}

		&__mapWrapper {
			display: flex;
			width: 100%;
			max-width: 1150px;
			margin: 50px auto 0;

			.sm-block({
				margin-top: 30px;
				flex-wrap: wrap;
			});
		}

		&__map {
			
		}

		&__share {
			margin-left: auto;
			padding-top: 6px;

			.lg-block({
				margin-left: 30px;
			});

			.sm-block({
				margin-left: 0;
				width: 100%;
				display: flex;
				justify-content: center;
			});

			a {
				display: block;
				margin-bottom: 20px;

				.sm-block({
					margin-bottom: 0;
					margin-right: 20px;
				});
			}
		}
	}
}