.page {
	.filter {
		width: 280px;
		padding: 40px 25px;
		background-color: @main-blue;

		.sm-block({
			padding: 20px 15px 20px 0;
		});

		&__item {
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);

			a {
				display: block;
				padding: 14px 0;
				color: @white;
				display: flex;
				align-items: center;

				&::after {
					content: '';
					display: inline-block;
					width: 0;
					height: 0;
					margin-left: auto;
					border-style: solid;
					border-width: 7px 0 7px 8px;
					border-color: transparent transparent transparent #ffffff;
				}
			}
		}
	}
}