.page {
	.form {
		margin: 0 auto;
		width: 100%;
		max-width: 960px;

		&__title {
			margin-bottom: 20px;
		}

		strong {
			text-align: left;
			font-weight: 700;
			margin-bottom: 10px;
		}

		&__wrapper {
			margin-top: 40px;
		}

		&__input {
			width: 100%;
			height: 48px;
			border: 1px solid @main-blue;
			margin-bottom: 15px;

			&--error {
				border-color: @red;
			}

			input {
				width: inherit;
				height: inherit;
				padding-left: 15px;
				box-sizing: border-box;
				border: none;

				&::placeholder {
					color: @main-blue;
					font-size: 1rem;
				}
			}
		}

		&__radiobox {
			margin: 20px auto;
			display: flex;
			justify-content: space-between;
			padding: 12px 82px 12px 32px;
			box-sizing: border-box;
			background-color: @main-grey;

			.md-block({
				margin-top: 0;
				flex-wrap: wrap;
				padding: 12px;
			});

			&Title {
				font-weight: 700;
			}

			&Wrapper {
				.md-block({
					width: 100%;
					margin-top: 14px;
					width: 100%;
				});
			}

			&Item {
				margin-left: 50px;
				cursor: pointer;
				position: relative;

				&:focus {
					// outline: 1px solid @main-blue;
				}

				.md-block({
					margin-left: 30px;

					&:not(:last-child) {
						margin-right: 50px;
					}
				});

				.xxs-block({
					display: block;
				});

				.xs-block({
					display: inline-block;

					&:not(:last-child) {
						margin-bottom: 20px;
					}
				});

				&::before {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border: 1px solid @main-blue;
					border-radius: 50%;
					position: absolute;
					left: -30px;
					top: 50%;
					transform: translateY(-50%);
				}

				&::after {
					content: '';
					display: block;
					width: 10px;
					height: 10px;
					background-color: transparent;
					border-radius: 50%;
					position: absolute;
					left: -24px;
					top: 50%;
					transform: translateY(-50%);
				}

				&--checked {
					&::after {
						background-color: @main-blue;
					}
				}
				
			}
		}

		&__btnWrapper {
			margin-top: 20px;

			.md-block({
				display: flex;
				justify-content: space-between;
			});
		}

		&__button {

			&--submit {
				margin-right: 44px;

				.md-block({
					margin-right: 12px;
				});
			}
		}
	}
}