.advantage {
	background-color: @main-grey;
	padding: 50px 0;
	position: relative;

	.sm-block({
		padding-bottom: 25px;
	});


	.container {
		position: relative;
	}

	&::before {
		content: '';
		width: 100%;
		height: 2px;
		background-color: @main-blue;
		position: absolute;
		z-index: 1;
		top: 110px;
		left: auto;
		right: auto;

		.md-block({
			display: none;
		});
	}

	&__wrapTitle {
		// font-size: 30px;
		font-size: 1.875rem;
		text-transform: uppercase;
		transform: translate(-66%; -71%) rotate(-90deg);
		position: absolute;
		top: 138px;

		.lg-block({
			left: 50px;
		});

		.md-block({
			position: static;
			transform: none;
			text-align: center;
		});
	}

	&__list {
		.row-flex();

		.md-block({
			margin-top: 40px;
			justify-content: center;
		});

		li {
			.col();
			.size(3);
			.size-sm(5);
			.size-xs(8);

			text-align: center;

			.md-block({
				margin-bottom: 25px;
			});
		}
	}

	&__img {
		width: 115px;
		height: 115px;
		border: 3px solid @main-blue;
		border-radius: 50%;
		background-color: @main-grey;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		position: relative;
		z-index: 2;
	}

	&__title {
		margin-top: 42px;
		// font-size: 18px;
		// line-height: 24px;
		font-size: 1.125rem;
		line-height: 1.5rem;

		.md-block({
			margin-top: 22px;
		});
	}

	&__text {
		margin-top: 6px;
		// font-size: 16px;
		font-size: 1rem;
		padding: 0 10px;
	}


}