.facts {
	margin-top: 70px;
	border-top: 1px solid @main-blue;
	border-right: 1px solid @main-blue;
	max-width: 430px;
	position: relative;

	.lg-block({
		margin-top: 22px;
		// max-width: auto;
		flex-grow: 1;
	});

	.md-block({
		// margin-top: 60px;
	});

	.sm-block({
		margin-top: 30px;
		max-width: 350px;
	});

	.sm-block({
		width: 100%;
	});

	&__wrapTitle {
		display: inline-block;
		// font-size: 23px;
		// line-height: 27px;
		font-size: 1.438rem;
		line-height: 1.688rem;
		padding-right: 37px;
		background-color: @main-grey; 
		transform: translateY(-50%);

		.sm-block({
			padding-right: 10px;
		});

	}

	&__slider {
		width: 314px;
		margin-top: 52px;

		.lg-block({
			margin: 0 auto;
		});

		.md-block({
			text-align: center;
		});

		.xs-block({
			width: 100%;
		});

		&--unactive {
			max-height: 270px;

			.sm-block({
				max-height: 154px;
			});

			div:not(:first-child) {
				opacity: 0;
			}
		}
	}

	&__item {
		outline: none;
	}

	&__title {
		// font-size: 30px;
		// line-height: 46px;
		font-size: 1.875rem;
		line-height: 2.875rem;
		font-weight: 300;
	}

	&__value {
		// font-size: 100px;
		// line-height: 118px;
		font-size: 6.25rem;
		line-height: 7.375rem;
		font-weight: 700;
	}

	&__description {
		// font-size: 34px;
		// line-height: 40px;
		font-size: 2.125rem;
		line-height: 2.5rem;
		font-weight: 700;
	}

	&__arrow {
		// width: 18px;
		// height: 40px;
		width: 1.125rem;
		height: 2.5rem;
		background-color: @main-grey;
		cursor: pointer;
		position: absolute;
		top: 100px;
		left: -64px;

		.lg-block({
			left: 16px;
		});

		.sm-block({
			top: 86px;
		});

		&--prev {
			transform: rotate(180deg);
		}

		&--next {
			left: auto;
			right: 64px;

			.lg-block({
				left: auto;
				right: 16px;
			});
		}
	}

	&__order {
		background-color: @main-grey;
		padding-top: 10px;
		position: absolute;
		right: -32px;
		// font-size: 23px;
		// line-height: 27px;
		font-size: 1.438rem;
		line-height: 1.688rem;
		transform: translateY(-100%);

		.md-block({
			right: -20px;
		});

		.sm-block({
			right: -10px;
		});

		&--current {
			// font-size: 34px;
			// line-height: 40px;
			font-size: 2.125rem;
			line-height: 2.5rem;
			font-weight: 700;
		}
	}
}