.advantage {
	background-color: @main-grey;
	padding: 50px 0;
	position: relative;

	&::before {
		content: '';
		width: 100%;
		height: 2px;
		background-color: @main-blue;
		position: absolute;
		z-index: 1;
		top: 110px;
		left: auto;
		right: auto;
	}

	&__wrapTitle {
		font-size: 30px;
		text-transform: uppercase;
		transform: translate(-66%; -71%) rotate(-90deg);
		position: absolute;
		top: 50%;
	}

	&__list {
		.row-flex();

		li {
			.col();
			.size(3);
			text-align: center;
		}
	}

	&__img {
		width: 115px;
		height: 115px;
		border: 3px solid @main-blue;
		border-radius: 50%;
		background-color: @main-grey;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		position: relative;
		z-index: 2;
	}

	&__title {
		margin-top: 42px;
		font-size: 18px;
		line-height: 24px;
	}

	&__text {
		margin-top: 6px;
		font-size: 16px;
		padding: 0 10px;
	}


}