.contactPhones {
	width: 164px;
	color: @white;

	p {
		display: flex;
		justify-content: space-between;
		margin: 5px 0;
	}

	span {
		font-weight: 700;
	}

	a {
		font-weight: 300;
	}

	&__other {
		display: inline-block;
		text-decoration: underline;
		margin-top: 5px;
		font-size: 14px;
	}
}