.reset();

body {
	font-family: "Roboto", "Helvetica", sans-serif;
	font-weight: 400;
	color: @main-blue;
	overflow-x: hidden;
}

h1,h2,h3 {
	font-weight: 700;
	text-transform: uppercase;
}

h1 {
	font-size: 38px;
	line-height: 52px;
}

h2 {
	font-size: 38px;
	line-height: 52px;
}

h1 > span, h2 > span {
	color: @red;
}

h3 {
	font-size: 28px;
	line-height: 33px;
}

p > span {
	font-weight: bold;
}

a {
	text-decoration: none;
}

.container {
	.wrapper();
}

.button {
	display: inline-block;
	width: 370px;
	height: 56px;
	text-align: center;
	font-size: 20px;
	line-height: 56px;
	text-transform: uppercase;
	color: @white;
	background-color: @main-blue;
	transition: background-color .5s ease;

	&:hover,
	&:focus {
		background-color: @button-hover-blue;
	}

	&--red {
		background-color: @red;

		&:hover,
		&:focus {
			background-color: @button-hover-red;
		}
	}
}

.controls {
	&__arrow {
		width: 44px;
		height: 100px;
		position: absolute;
		top: 47%;
		right: 0px;
		transform: translateY(-50%);
		cursor: pointer;

		&:first-child {
			transform:  translateY(-50%) rotate(180deg);
			right: auto;
			left: 0px;
		}
	}
}