.introduction {
	background-color: @main-grey;
	padding: 55px 0;
	min-height: 800px;
	height: calc(100vh - 190px);
	box-sizing: border-box;

	.lg-block({
		height: auto;
	});

	&__wrapper {
		.row-flex();
		justify-content: space-around;
		text-transform: uppercase;
	}

	&__left {
		.col();
		.size(5);
		.size-lg(12);

		.lg-block({
			.row-flex();
			justify-content: space-between;
			// align-items: center;
		});
	}

	&__right {
		.col();
		.size(7);
		.size-lg(7.5);

		max-width: 654px;

		.lg-block({
			margin-top: 40px;
		});
	}

	&__title {
		// font-size: 62px;
		// line-height: 73px;
		font-size: 3.875rem;
		line-height: 4.563rem;
		text-transform: uppercase;

		.lg-block({
			margin-top: 40px;
		});

		span {
			display: block;
			color: @main-blue;
		}

		&--smaller {
			// font-size: 48px;
			// line-height: 56px;
			font-size: 3rem;
			line-height: 3.5rem;
		}

		&--red {
			max-width: 470px;
			// font-size: 38px;
			// line-height: 45px;
			font-size: 2.375rem;
			line-height: 2.813rem;
			text-transform: none;
			font-weight: 300;
			color: @white !important;
			position: relative;
			z-index: 1;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 800%;
				height: 100%;
				background-color: @red;
				z-index: -1;
			}
		}
	}

	&__img {
		.lg-block({
			width: 60%;
			margin: 0 auto;
		});
	}

	&__figcaption {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;

		span {
			display: block;
		}
	}

	&__button {
		width: 336px;
	}
}