@main-blue: #213042;
@text-blue: #1738E9;
@main-grey: #E8F2FF;
@white: #fff;
@red: #E81637;
@light-grey: #F6FAFF;
@button-hover-red: #BE102B;
@button-hover-blue: #081626;
@box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);